<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">ローウェル学校</a>
  <div class="header-right">
    <a class="active" href="https://transitmatt.com/JapaneseProject1">Home</a>
    <a href="https://transitmatt.com/JapaneseProject2">Events</a>
    <a href="https://transitmatt.com/JapaneseProject3">Facilities and Classes</a>
  </div>
</div>
</body>
</html>
</head>
<body>
<h1>高校に:</h1>
<p><ul>
    <li>体育館</li>
    <li>グラウンド</li>
    <li>教室</li>
    <li>図書室</li>
    <li>食堂</li>
</ul></p>
<br>
<h1>クラスは:</h1>
<p><ul>
    <li>国語</li>
    <li>数学</li>
    <li>科学</li>
    <li>美術</li>
</ul></p>
<h3>食堂</h3>
<p>食堂おいしくないです。</p>
<h3>国語</h3>
<p>国語のクラスは面白いです。</p>
<h3>数学</h3>
<p>数学のクラスは難しいです。</p>
<h3>科学</h3>
<p>科学のクラスは静かです</p>
</p>
</body>
</html>